<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本项目仅进行内网主机资产整理，无漏洞利用、攻击性行为，请使用者遵守当地相关法律，勿用于非授权测试，如作他用所承受的法律责任一概与作者无关，下载使用即代表使用者同意上述观点。 版本说明3.x资产快速探测后输出报表 4.x拥有3.x所有功能的基础上，新增一些简单的漏扫功能，出结果慢 4.x需要依赖 vc_redist.x64  资产扫描调用MASSCAN对内网主机进行如下任务，完成内网主机资产快速获取">
<meta property="og:type" content="article">
<meta property="og:title" content="text">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;03&#x2F;26&#x2F;text&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="本项目仅进行内网主机资产整理，无漏洞利用、攻击性行为，请使用者遵守当地相关法律，勿用于非授权测试，如作他用所承受的法律责任一概与作者无关，下载使用即代表使用者同意上述观点。 版本说明3.x资产快速探测后输出报表 4.x拥有3.x所有功能的基础上，新增一些简单的漏扫功能，出结果慢 4.x需要依赖 vc_redist.x64  资产扫描调用MASSCAN对内网主机进行如下任务，完成内网主机资产快速获取">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x3.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">
<meta property="og:updated_time" content="2020-03-26T12:38:49.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x66.png">

<link rel="canonical" href="http://yoursite.com/2020/03/26/text/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>text | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力于Bash、Python开发渗透工具，分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/26/text/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="努力将一切"Regular attacks"工程化！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          text
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-26 20:38:49" itemprop="dateCreated datePublished" datetime="2020-03-26T20:38:49+08:00">2020-03-26</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本项目仅进行内网主机资产整理，无漏洞利用、攻击性行为，请使用者遵守当地相关法律，勿用于非授权测试，如作他用所承受的法律责任一概与作者无关，下载使用即代表使用者同意上述观点。</strong></p>
<h1 id="版本说明"><a href="#版本说明" class="headerlink" title="版本说明"></a>版本说明</h1><h2 id="3-x"><a href="#3-x" class="headerlink" title="3.x"></a>3.x</h2><p>资产快速探测后输出报表</p>
<h2 id="4-x"><a href="#4-x" class="headerlink" title="4.x"></a>4.x</h2><p>拥有3.x所有功能的基础上，新增一些简单的漏扫功能，出结果慢</p>
<p>4.x需要依赖 vc_redist.x64 </p>
<h1 id="资产扫描"><a href="#资产扫描" class="headerlink" title="资产扫描"></a>资产扫描</h1><p><strong>调用MASSCAN</strong>对内网主机进行如下任务，完成内网主机资产快速获取：</p>
<ol>
<li>开放端口扫描</li>
<li>运行服务检测，指纹识别</li>
<li>开放端口二次复检</li>
<li>主机部署网站探测</li>
<li>自动生成扫描结果报表</li>
</ol>
<h1 id="依赖环境"><a href="#依赖环境" class="headerlink" title="依赖环境"></a>依赖环境</h1><h2 id="MASSCAN-Windows"><a href="#MASSCAN-Windows" class="headerlink" title="MASSCAN-Windows"></a>MASSCAN-Windows</h2><p>自带masscan.exe，masscan来自<a href="https://github.com/ysrc/xunfeng/tree/master/masscan/windows_64" target="_blank" rel="noopener">巡风</a>,需要注意的是Windows还需要安装WinPcap4.1.12</p>
<h2 id="MASSCAN-Linux"><a href="#MASSCAN-Linux" class="headerlink" title="MASSCAN-Linux"></a>MASSCAN-Linux</h2><p>自行安装masscan，并添加到环境变量</p>
<h1 id="快速使用"><a href="#快速使用" class="headerlink" title="快速使用"></a>快速使用</h1><p><img src="/images/x66.png" alt=""></p>
<h2 id="准备资产"><a href="#准备资产" class="headerlink" title="准备资产"></a>准备资产</h2><p>编辑文本，文本内容为你需要进行扫描的IP，比如：</p>
<pre><code>192.168.8.0/24
10.152.168.0/24
10.16.26.3
10.26.36.0/24
192.168.0.2
192.168.0.6    
192.168.0.15
192.168.0.16
192.168.0.17
192.168.0.12
192.168.0.19</code></pre><h2 id="启动扫描"><a href="#启动扫描" class="headerlink" title="启动扫描"></a>启动扫描</h2><p>随后直接启动Project下run.bat，按照提示导入上面的文本</p>
<h2 id="输入端口"><a href="#输入端口" class="headerlink" title="输入端口"></a>输入端口</h2><p>随后输入需要扫描的端口号，比如:</p>
<pre><code>21,22,23,25,80-9999,27017,27018
or
80,81,88,90,800,8000,888,8888,8887,8889,8080,9090,999
or
20-25,80,88,8080,8888,999,9999,1433,3389,3306,1521,6379,22222
or
21,22,23,25,80,88,888,8000,8888,8080,999,9999,9111,8873,87,9000,7000-7005,1433,3306,3389,1521,27017-27019,6379,6371,11211,8088,111,1001,50000,9110
or
1-65535</code></pre><p>如果要使用内置默认的常见高危端口，输入 0 即可。</p>
<p>如果要使用内置默认的高危端口[数量更多]，输入 1 即可。</p>
<h2 id="进程数设置"><a href="#进程数设置" class="headerlink" title="进程数设置"></a>进程数设置</h2><pre><code>单IP文本：2~6

C段IP文本: 2~4

B段IP文本：1</code></pre><p>按照机器配置设置扫描进程数，如果扫描全端口，建议设置使用一个进程，最后的结果会自动保存在当前目录下</p>
<h2 id="发包数设置"><a href="#发包数设置" class="headerlink" title="发包数设置"></a>发包数设置</h2><p>如前文所提，原理就是调用使用MASSCAN进行扫描，MASSCAN使用异步连接方式，在CPU配置较差的情况下，每秒的发包量设置过大，则会造成丢包导致误报情况。</p>
<p>在9900K测试下，发包量设置在1000-2000之间比较稳，速度和准确率客观。</p>
<p>经测试，扫一个C段的默认端口，发包量设置2000，200M宽带直接吃满，CPU负载9.2%，平均耗时在40秒之内，存在一定的误报，如果设置在1000还可以，具体情况请按照个人机器配置进行设置。</p>
<h2 id="关于指纹识别"><a href="#关于指纹识别" class="headerlink" title="关于指纹识别"></a>关于指纹识别</h2><p>大多数人都会想到使用masscan先进行存活资产快速整理筛选，然后使用nmap对开放端口进一步扫描，使用nmap的指纹库获取端口运行的服务。</p>
<p>做法无可厚非，但是在时间上消耗较大。</p>
<p>选择采用折中的方式，使用MASSCAN快速扫描主机开放端口，使用线程池原生socket连接，获取返回banner，对返回的banner进行指纹正则匹配结果，对一些无法匹配到端口使用默认端口指纹库进行识别匹配。</p>
<h2 id="关于二次复检"><a href="#关于二次复检" class="headerlink" title="关于二次复检"></a>关于二次复检</h2><p>在masscan存在一定误报的情况下，对扫描结果端口进行二次复检是很有必要的行为。具体实施方法如下：</p>
<ol>
<li>首先进行端口连接，获取返回BANNER,返回结果根据内置指纹库进行对比，获取该主机端口运行的服务。</li>
<li>若剩下的端口进行端口连接失败，或者连接成功但是对返回BANNER无法正常识别运行服务，则进行端口开放检测，对正确开放端口使用本地指纹库进行匹配服务。</li>
<li>在第一步中正常获取结果的端口，本身就是端口开放。第二步的情况是对剩下识别失败的端口进行二次复检，如果失败并且端口无法连接，则判定为masscan误报，直接删除该端口。</li>
</ol>
<p><strong>二次复检会大幅度提高准确率，但是相应的速度也会慢下来</strong></p>
<h1 id="生成结果"><a href="#生成结果" class="headerlink" title="生成结果"></a>生成结果</h1><p>扫完毕后，会生成相关的HTML和Xlsx文件，自动保存在目录下。</p>
<p><img src="/images/x66.png" alt=""></p>
<h2 id="日志文件"><a href="#日志文件" class="headerlink" title="日志文件"></a>日志文件</h2><p>当前目录会自动保存扫描日志，扫描异常原因，扫描结果</p>
<p><img src="/images/x3.png" alt=""></p>
<p><img src="/images/x2.png" alt=""></p>
<h2 id="网页文件"><a href="#网页文件" class="headerlink" title="网页文件"></a>网页文件</h2><ol>
<li>内网资产可视化报表</li>
<li>端口/服务数据整理，点击标签即可查看相关开放主机</li>
<li>每台主机资产详情</li>
</ol>
<p><img src="/images/x6.png" alt=""></p>
<p><img src="/images/x7.png" alt=""></p>
<p><img src="/images/x1.png" alt=""></p>
<p><img src="/images/x1.png" alt=""></p>
<h2 id="Xlsx文件"><a href="#Xlsx文件" class="headerlink" title="Xlsx文件"></a>Xlsx文件</h2><p>对大量的资产扫描结果，使用HTML展示结果如果主机内存较小，则会出现浏览器卡顿情况无法直观查看数据，所以另外生成XLSX文档，方便对数据统一查看管理。有点脑子的人都看得懂。</p>
<ol>
<li>端口/服务数据整理</li>
<li>部署网站主机整理</li>
<li>每台主机资产详情整理</li>
</ol>
<p><img src="/images/x66.png" alt=""></p>
<p><img src="/images/x3.png" alt=""></p>
<p><img src="/images/x2.png" alt=""></p>
<p><img src="/images/x66.png" alt=""></p>
<p><img src="/images/x66.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/15/CTF-%E9%9D%B6%E5%9C%BA%E5%A4%BA%E6%97%97/" rel="prev" title="CTF- 靶场夺旗">
      <i class="fa fa-chevron-left"></i> CTF- 靶场夺旗
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#版本说明"><span class="nav-number">1.</span> <span class="nav-text">版本说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-x"><span class="nav-number">1.1.</span> <span class="nav-text">3.x</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-x"><span class="nav-number">1.2.</span> <span class="nav-text">4.x</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#资产扫描"><span class="nav-number">2.</span> <span class="nav-text">资产扫描</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依赖环境"><span class="nav-number">3.</span> <span class="nav-text">依赖环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MASSCAN-Windows"><span class="nav-number">3.1.</span> <span class="nav-text">MASSCAN-Windows</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MASSCAN-Linux"><span class="nav-number">3.2.</span> <span class="nav-text">MASSCAN-Linux</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速使用"><span class="nav-number">4.</span> <span class="nav-text">快速使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#准备资产"><span class="nav-number">4.1.</span> <span class="nav-text">准备资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启动扫描"><span class="nav-number">4.2.</span> <span class="nav-text">启动扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入端口"><span class="nav-number">4.3.</span> <span class="nav-text">输入端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程数设置"><span class="nav-number">4.4.</span> <span class="nav-text">进程数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发包数设置"><span class="nav-number">4.5.</span> <span class="nav-text">发包数设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于指纹识别"><span class="nav-number">4.6.</span> <span class="nav-text">关于指纹识别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于二次复检"><span class="nav-number">4.7.</span> <span class="nav-text">关于二次复检</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成结果"><span class="nav-number">5.</span> <span class="nav-text">生成结果</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志文件"><span class="nav-number">5.1.</span> <span class="nav-text">日志文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网页文件"><span class="nav-number">5.2.</span> <span class="nav-text">网页文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Xlsx文件"><span class="nav-number">5.3.</span> <span class="nav-text">Xlsx文件</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">努力将一切"Regular attacks"工程化！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

</body>
</html>
