<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aqyoung.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="绕过CDN查找真实IP地址的总结文章">
<meta name="keywords" content="信息收集">
<meta property="og:type" content="article">
<meta property="og:title" content="绕过CDN查找真实IP方法总结">
<meta property="og:url" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;2020&#x2F;03&#x2F;30&#x2F;CDN_bypass1&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="绕过CDN查找真实IP地址的总结文章">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;KMRzVVz.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;ppmtsFX.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;FAltFsb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;5DAjqnS.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;iP9sagY.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;OoLl7N9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;rxSeefe.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;cODmmOG.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;ciIrHcN.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;jpSE1DO.png">
<meta property="og:updated_time" content="2020-04-07T17:39:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;KMRzVVz.png">

<link rel="canonical" href="https://aqyoung.github.io/2020/03/30/CDN_bypass1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>绕过CDN查找真实IP方法总结 | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aqyoung.github.io/2020/03/30/CDN_bypass1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="努力将一切"Regular attacks"工程化！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绕过CDN查找真实IP方法总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-30 20:36:09" itemprop="dateCreated datePublished" datetime="2020-03-30T20:36:09+00:00">2020-03-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-07 17:39:41" itemprop="dateModified" datetime="2020-04-07T17:39:41+00:00">2020-04-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/03/30/CDN_bypass1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/30/CDN_bypass1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绕过CDN查找真实IP地址的总结文章<a id="more"></a></p>
<h1 id="什么是CDN有哪些影响？"><a href="#什么是CDN有哪些影响？" class="headerlink" title="什么是CDN有哪些影响？"></a>什么是CDN有哪些影响？</h1><blockquote>
<p>CDN的全称是Content Delivery Network，即内容分发网络。CDN是构建在现有网络基础之上的智能虚拟网络，依靠部署在各地的边缘服务器，通过中心平台的负载均衡、内容分发、调度等功能模块，使用户就近获取所需内容，降低网络拥塞，提高用户访问响应速度和命中率。CDN的关键技术主要有内容存储和分发技术。</p>
</blockquote>
<p>简单来讲：CDN可以被形象的称为“网络加速器”，那么在渗透测试过程中如果目标网站有使用CDN技术的话，那么你访问的是一个缓存，会导致一些操作难以进行。所以就需要学习我们绕过CDN的方法。</p>
<hr>
<h1 id="如何检测目标是否存在CDN"><a href="#如何检测目标是否存在CDN" class="headerlink" title="如何检测目标是否存在CDN"></a>如何检测目标是否存在CDN</h1><ul>
<li>超级ping</li>
</ul>
<p>网上有很多超级提供超级ping服务的厂商，我们可以通过判断“响应IP”是否一致确定有无使用CDN，一致则没有使用CDN；反之使用了CDN。</p>
<p><img src="https://i.imgur.com/KMRzVVz.png" alt=""></p>
<ul>
<li>nslookup</li>
</ul>
<p>利用电脑自带的nslookup也可以简单的判断，判断方法和上面一致（注意第一次使用后会留下缓存，所以只有一个address）</p>
<p><img src="https://i.imgur.com/ppmtsFX.png" alt=""></p>
<hr>
<h1 id="CDN绕过方法"><a href="#CDN绕过方法" class="headerlink" title="CDN绕过方法"></a>CDN绕过方法</h1><p><img src="https://i.imgur.com/FAltFsb.png" alt=""></p>
<h2 id="子域名查询"><a href="#子域名查询" class="headerlink" title="子域名查询"></a>子域名查询</h2><ul>
<li><p>原理：因为使用CDN是需要费用的，所以一般公司可能不会让所有的子域名都使用CDN，一般访问量较少的可能没有使用CDN。那么那个子域名的ip就有可能是目标站点的真实IP了。</p>
</li>
<li><p>关于子域名的查询方法有很多。</p>
<p>  这里推荐一款network scraping工具”amass”集成了DNS、证书、各种API、网页档案；<br>  至于bruteforcer可以使用的工具也有很多，Layer、Massdns等。效果取决于你字典的质量。</p>
</li>
</ul>
<h2 id="国外地址请求"><a href="#国外地址请求" class="headerlink" title="国外地址请求"></a>国外地址请求</h2><ul>
<li>原理：顾名思义是使用，国外的IP地址去访问目标地址。一些偏远的地区可能没有CDN服务，那么就会直接去访问真实IP了。</li>
<li>使用：<a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php</a>（如果自己有IP资源可以）<br><img src="https://i.imgur.com/5DAjqnS.png" alt=""></li>
</ul>
<h2 id="邮件服务查询"><a href="#邮件服务查询" class="headerlink" title="邮件服务查询"></a>邮件服务查询</h2><ul>
<li>原理：通过各种方式，让对方给你发送邮件。注册验证码、社工、等等。</li>
<li>这里以qq邮箱为例：只需要点查看邮件原文，关注Received即可。</li>
</ul>
<p><img src="https://i.imgur.com/iP9sagY.png" alt=""></p>
<p><img src="https://i.imgur.com/OoLl7N9.png" alt=""></p>
<h2 id="网络搜索引擎"><a href="#网络搜索引擎" class="headerlink" title="网络搜索引擎"></a>网络搜索引擎</h2><ul>
<li><p>原理：这里主要是利用网站返回的内容寻找真实原始IP，如果原始服务器IP也返回了网站的内容，那么可以在网上搜索大量的相关数据。</p>
</li>
<li><p>方法1 空间搜索：</p>
<ul>
<li>查看网页源代码，寻找特征码片段。</li>
<li>搜索title，如shodan可以直接用title=”xxx”来搜索，当然也可以使用其他第三方服务（百度统计，google统计的特征码等等。）<br><img src="https://i.imgur.com/rxSeefe.png" alt=""></li>
</ul>
</li>
<li><p>方法2 Censys证书查询搜索：</p>
<ul>
<li><p>1、aaa.com 证书的搜索查询参数为：parsed.names：xxx.com</p>
</li>
<li><p>只显示有效证书的查询参数为：tags.raw：trusted</p>
</li>
<li><p>2、组合后的搜索参数为：parsed.names: aaa.com and tags.raw: trusted</p>
</li>
<li><p>3、Censys将向你显示符合上述搜索条件的所有标准证书。要逐个查看这些搜索结果，攻击者可以通过单击右侧的“Explore”，打开包含多个工具的下拉菜单。What’s using this certificate? &gt; IPv4 Hosts；<br><img src="https://i.imgur.com/cODmmOG.png" alt=""><br>然后可以用下面这一段jQuery代码批量提取IP</p>
<p>$(‘span.ip a’).each(function(n,e){console.log($(e).prop(“href”).split(“v4/“)[1])})</p>
</li>
</ul>
</li>
</ul>
<p><img src="https://i.imgur.com/ciIrHcN.png" alt=""></p>
<h2 id="dns历史记录"><a href="#dns历史记录" class="headerlink" title="dns历史记录"></a>dns历史记录</h2><ul>
<li>原理：<br>通过查找历史解析的IP，可能是他没上CDN之前的真实ip<ul>
<li><a href="https://dnsdb.io/zh-cn/" target="_blank" rel="noopener">https://dnsdb.io/zh-cn/</a></li>
<li><a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a></li>
<li><a href="http://toolbar.netcraft.com/site_report?url=" target="_blank" rel="noopener">http://toolbar.netcraft.com/site_report?url=</a></li>
<li><a href="http://viewdns.info/" target="_blank" rel="noopener">http://viewdns.info/</a></li>
</ul>
</li>
</ul>
<p>在某些情况下，找到的IP的服务器返回默认索引页或404、403 HTTP代码等。</p>
<p>那么，在这种情况下，可以尝试修改电脑的hosts文件。再用下面代码进行验证。</p>
<pre><code>curl -H &quot;Host: www.xx.com&quot; https://xxx.168.1.xxx -k</code></pre><h2 id="其他方法"><a href="#其他方法" class="headerlink" title="其他方法"></a>其他方法</h2><h3 id="phpinfo"><a href="#phpinfo" class="headerlink" title="phpinfo"></a>phpinfo</h3><pre><code>查看phpinfo文件的SERVER_ADDR</code></pre><p><img src="https://i.imgur.com/jpSE1DO.png" alt=""></p>
<h3 id="扫全网"><a href="#扫全网" class="headerlink" title="扫全网"></a>扫全网</h3><p>通过扫描全网开放特定端口的IP，最终匹配具有相同HTTP banner的，再进行筛选</p>
<pre><code># masscan 10.0.0.0/8 -p80 --banners --source-ip 192.168.1.200</code></pre><p>这条命令的意思是扫描10.x.x.x网段80端口的开放信息，并且获取banner信息。–source-ip 是指定源IP，这个ip必须指定独立有效的IP地址。</p>
<p>这个时候你还可能获取不到banners的信息，需要配置防火墙。可以参考这篇文章：</p>
<p><a href="https://my.oschina.net/799835984/blog/663361" target="_blank" rel="noopener" title="Linux配置防火墙详细步骤（iptables命令使用） ">https://my.oschina.net/799835984/blog/663361</a></p>
<h3 id="消耗CDN"><a href="#消耗CDN" class="headerlink" title="消耗CDN"></a>消耗CDN</h3><p>一般来说CDN是有流量限制的，如果你使用了DOS攻击等消耗了资源，那么就会访问到真实IP了，但此方法代价较大，极不推荐使用。</p>
<h3 id="JS泄露"><a href="#JS泄露" class="headerlink" title="JS泄露"></a>JS泄露</h3><h3 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h3><h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><a href="https://github.com/boy-hack/w8fuckcdn" target="_blank" rel="noopener">https://github.com/boy-hack/w8fuckcdn</a></p>
<hr>
<p>此文章仅用于网络安全交流，请勿将其用于其他非法目的！</p>
<p><strong>本文属于@ayoung博客，未经许可禁止转载</strong></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AqYoung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aqyoung.github.io/2020/03/30/CDN_bypass1/" title="绕过CDN查找真实IP方法总结">https://aqyoung.github.io/2020/03/30/CDN_bypass1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/27/2020-03-27/" rel="prev" title="2020-03-27">
      <i class="fa fa-chevron-left"></i> 2020-03-27
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/03/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BIIS%EF%BC%88%E8%AE%B0%E5%BD%95%EF%BC%89/" rel="next" title="中间件漏洞之IIS（记录）">
      中间件漏洞之IIS（记录） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是CDN有哪些影响？"><span class="nav-number">1.</span> <span class="nav-text">什么是CDN有哪些影响？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何检测目标是否存在CDN"><span class="nav-number">2.</span> <span class="nav-text">如何检测目标是否存在CDN</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CDN绕过方法"><span class="nav-number">3.</span> <span class="nav-text">CDN绕过方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#子域名查询"><span class="nav-number">3.1.</span> <span class="nav-text">子域名查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国外地址请求"><span class="nav-number">3.2.</span> <span class="nav-text">国外地址请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#邮件服务查询"><span class="nav-number">3.3.</span> <span class="nav-text">邮件服务查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络搜索引擎"><span class="nav-number">3.4.</span> <span class="nav-text">网络搜索引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dns历史记录"><span class="nav-number">3.5.</span> <span class="nav-text">dns历史记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他方法"><span class="nav-number">3.6.</span> <span class="nav-text">其他方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#phpinfo"><span class="nav-number">3.6.1.</span> <span class="nav-text">phpinfo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扫全网"><span class="nav-number">3.6.2.</span> <span class="nav-text">扫全网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消耗CDN"><span class="nav-number">3.6.3.</span> <span class="nav-text">消耗CDN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS泄露"><span class="nav-number">3.6.4.</span> <span class="nav-text">JS泄露</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSRF"><span class="nav-number">3.6.5.</span> <span class="nav-text">SSRF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工具"><span class="nav-number">3.7.</span> <span class="nav-text">工具</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">努力将一切"Regular attacks"工程化！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'QWm74uHDCgmhInHfKwyFBod1-gzGzoHsz',
      appKey     : '1ktt74cyVPPjTy4P28nMIH2V',
      placeholder: "Just go go （记得在上面留下昵称和邮箱，方便回复！）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
