<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="0x0 背景信息收集对于渗透测试整个过程来说是非常重要的，能否挖掘到漏洞很大一部分取决于信息的收集是否全面，只有想尽办法收集到更多信息，你挖掘到漏洞的可能性越大，">
<meta name="keywords" content="信息收集,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="如何进行快速有效的“信息收集”">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;04&#x2F;%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%BF%AB%E9%80%9F%E6%9C%89%E6%95%88%E7%9A%84%E2%80%9C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%9D&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="0x0 背景信息收集对于渗透测试整个过程来说是非常重要的，能否挖掘到漏洞很大一部分取决于信息的收集是否全面，只有想尽办法收集到更多信息，你挖掘到漏洞的可能性越大，">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x2.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x1.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x11.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x10.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x4.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x5.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x6.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x8.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x12.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x13.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x20.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x7.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x14.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x9.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x15.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x21.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x16.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x17.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x23.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x22.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images.x24.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images.x25.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images.x26.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x18.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x19.png">
<meta property="og:updated_time" content="2019-11-05T05:12:43.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;images&#x2F;x2.png">

<link rel="canonical" href="http://yoursite.com/2019/11/04/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%BF%AB%E9%80%9F%E6%9C%89%E6%95%88%E7%9A%84%E2%80%9C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%9D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>如何进行快速有效的“信息收集” | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">致力于Bash、Python开发渗透工具，分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container"></div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="algolia-results">
  <div id="algolia-stats"></div>
  <div id="algolia-hits"></div>
  <div id="algolia-pagination" class="algolia-pagination"></div>
</div>

      
    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/04/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E5%BF%AB%E9%80%9F%E6%9C%89%E6%95%88%E7%9A%84%E2%80%9C%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E2%80%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="热爱渗透测试，希望可以通过不断的学习来突破自我！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何进行快速有效的“信息收集”
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-04 20:11:28" itemprop="dateCreated datePublished" datetime="2019-11-04T20:11:28+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-05 13:12:43" itemprop="dateModified" datetime="2019-11-05T13:12:43+08:00">2019-11-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="0x0-背景"><a href="#0x0-背景" class="headerlink" title="0x0 背景"></a>0x0 背景</h2><p><font color=#32CD32 ><strong>信息收集对于渗透测试整个过程来说是非常重要的，能否挖掘到漏洞很大一部分取决于信息的收集是否全面，只有想尽办法收集到更多信息，你挖掘到漏洞的可能性越大，<a id="more"></a>本文章主要对目前较为经典与流行的信息收集的一些手段进行总结。</strong><br></font></p>
<hr>
<h2 id="0x1-信息收集方法总结"><a href="#0x1-信息收集方法总结" class="headerlink" title="0x1 信息收集方法总结"></a>0x1 信息收集方法总结</h2><h3 id="一、域名信息收集"><a href="#一、域名信息收集" class="headerlink" title="一、域名信息收集"></a>一、域名信息收集</h3><p>1、使用各大whois网站查询</p>
<blockquote>
<p>[阿里云whois]： <a href="https://whois.aliyun.com/" target="_blank" rel="noopener">https://whois.aliyun.com/</a><br>[whois365]： <a href="https://www.whois365.com/cn/&gt;" target="_blank" rel="noopener">https://www.whois365.com/cn/&gt;</a><br>[站长之家] ： <a href="http://whois.chinaz.com/&gt;" target="_blank" rel="noopener">http://whois.chinaz.com/&gt;</a><br>[国外的whois] : <a href="https://www.whois.com/whois" target="_blank" rel="noopener">https://www.whois.com/whois</a></p>
</blockquote>
<p><img src="/images/x2.png" alt=""></p>
<p>2、使用kali linux </p>
<blockquote>
<p>例如:whois qq.com </p>
</blockquote>
<p><img src="/images/x1.png" alt=""></p>
<p>3、备案信息查询<br><em>国内的网站如果通过whois网站没有查询到太多的信息，可以到备案查询，<br>*</em>需要知道的是：国外网站是不需要备案的***</p>
<blockquote>
<p><a href="http://www.beianbeian.com/" target="_blank" rel="noopener">http://www.beianbeian.com/</a><br><a href="http://beian.miit.gov.cn/publish/query/indexFirst.action" target="_blank" rel="noopener">http://beian.miit.gov.cn/publish/query/indexFirst.action</a><br><img src="/images/x11.png" alt=""></p>
</blockquote>
<p>通过上面的网站我们可以收集到一些基本的信息。<br>需要重点关注的是：<strong>联系邮箱，联系电话，注册人，DNS解析服务器</strong><br>这些信息到后面可能会是密码的组成，也可以通过邮箱进行社工测试。</p>
<hr>
<h3 id="二、子域名信息收集（多种方法结合使用）"><a href="#二、子域名信息收集（多种方法结合使用）" class="headerlink" title="二、子域名信息收集（多种方法结合使用）"></a>二、子域名信息收集（多种方法结合使用）</h3><p>1、子域名挖掘工具<br><em>如：Maltego CE、wydomain、subDomainsBrute、dnsmaper、Layer子域名挖掘机。</em><br><strong>这里推荐两款子域名挖掘的工具:</strong></p>
<blockquote>
<p>subDomainsBrute和layer(windows端)<br><img src="/images/x10.png" alt=""><br>简单的使用<br><img src="/images/x4.png" alt="域名文件会保存到subDomainsBr的目录下，并且以域名命名"></p>
</blockquote>
<p>2、搜索引擎挖掘如：</p>
<blockquote>
<p>在Google中输入site:qq.com<br><img src="/images/x5.png" alt="寻找url头带有index.php的链接"><br><img src="/images/x6.png" alt="寻找标题带有后台等敏感信息"></p>
</blockquote>
<p>上面介绍了两个比较常用的谷歌黑客语法，大家可以尝试更多不同语法和组合</p>
<p>3、第三方DNS数据集网站查询：<br><img src="/images/x8.png" alt=""></p>
<blockquote>
<p><a href="https://fofa.so/" target="_blank" rel="noopener">https://fofa.so/</a><br><a href="http://tool.chinaz.com/subdomain" target="_blank" rel="noopener">http://tool.chinaz.com/subdomain</a><br><a href="https://www.virustotal.com/gui/home/search" target="_blank" rel="noopener">https://www.virustotal.com/gui/home/search</a><br><a href="https://dnsdumpster.com/" target="_blank" rel="noopener">https://dnsdumpster.com/</a></p>
</blockquote>
<p>4、证书透明度公开日志枚举：<br><img src="/images/x12.png" alt=""></p>
<blockquote>
<p><a href="https://crt.sh/" target="_blank" rel="noopener">https://crt.sh/</a><br><a href="http://censys.io/" target="_blank" rel="noopener">http://censys.io/</a></p>
</blockquote>
<p>5、其他途径：<br><img src="/images/x13.png" alt=""><br><img src="/images/x20.png" alt=""></p>
<blockquote>
<p><a href="https://phpinfo.me/domain" target="_blank" rel="noopener">https://phpinfo.me/domain</a><br><a href="http://dns.aizhan.com" target="_blank" rel="noopener">http://dns.aizhan.com</a><br><a href="https://github.com/" target="_blank" rel="noopener">https://github.com/</a> </p>
</blockquote>
<p>Github主要是用来分享开源项目的社区，同样可以用Github来针对性的搜索子域名，二级域名，三级域名等等<br><img src="/images/x7.png" alt=""></p>
<hr>
<h3 id="三、Web站点信息收集"><a href="#三、Web站点信息收集" class="headerlink" title="三、Web站点信息收集"></a>三、Web站点信息收集</h3><p>CMS识别工具：<br>1、在线工具<br><img src="/images/x14.png" alt=""></p>
<blockquote>
<p><a href="http://whatweb.bugscaner.com/look/" target="_blank" rel="noopener">http://whatweb.bugscaner.com/look/</a><br><a href="http://www.yunsee.cn/finger.html" target="_blank" rel="noopener">http://www.yunsee.cn/finger.html</a></p>
</blockquote>
<p>2、本地工具<br><em>whatweb、御剑web指纹识别程序</em></p>
<blockquote>
<p><a href="https://pan.baidu.com/share/link?shareid=437376&amp;uk=3526832374" target="_blank" rel="noopener">https://pan.baidu.com/share/link?shareid=437376&amp;uk=3526832374</a>、</p>
</blockquote>
<p>大禹CMS识别程序 </p>
<blockquote>
<p><a href="https://github.com/Ms0x0/Dayu" target="_blank" rel="noopener">https://github.com/Ms0x0/Dayu</a></p>
</blockquote>
<hr>
<h3 id="四、端口信息收集"><a href="#四、端口信息收集" class="headerlink" title="四、端口信息收集"></a>四、端口信息收集</h3><p>1、使用nmap探测。nmap -A -v -T4 tags<br><img src="/images/x9.png" alt=""></p>
<p>2、使用masscan探测。<br><img src="/images/x15.png" alt=""></p>
<p>3、使用在线网站探测</p>
<blockquote>
<p><a href="http://tool.chinaz.com/port/" target="_blank" rel="noopener">http://tool.chinaz.com/port/</a>。</p>
</blockquote>
<p><em>常见端口服务以及入侵方式：</em><br><img src="/images/x21.png" alt=""></p>
<hr>
<h3 id="五、敏感信息收集"><a href="#五、敏感信息收集" class="headerlink" title="五、敏感信息收集"></a>五、敏感信息收集</h3><p><em>指的是利用搜索引擎搜索目标暴露在互联网上的关联信息。<br>例如：数据库文件、SQL注入、服务器配置信息、甚至是通过Git找到站点泄露源代码、以及Redis等未授权访问、robots.txt等敏感信息</em></p>
<p>1、Google hacking数据库：</p>
<blockquote>
<p><a href="https://www.exploit-db.com/google-hacking-database/" target="_blank" rel="noopener">https://www.exploit-db.com/google-hacking-database/</a><br>例如：查询Access数据：<br>filetype:mdb “standard jet” (password | username | user | pass)</p>
</blockquote>
<p>2、获取HTTP响应的方法：</p>
<blockquote>
<p>1、利用工具如：浏览器审计工具、Burpsuite等代理截断工具。</p>
</blockquote>
<p><img src="/images/x16.png" alt=""></p>
<blockquote>
<p>2、编写Python脚本requests库参考链接：<br><a href="http://www.python-requests.org/en/master/" target="_blank" rel="noopener">http://www.python-requests.org/en/master/</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import requests </span><br><span class="line">r=requests.get（&apos;目标’）</span><br><span class="line">print（r.headers）</span><br></pre></td></tr></table></figure>

<p><strong>Github信息泄露</strong><br><img src="/images/x17.png" alt=""><br>1、Github之邮件配置信息泄露：</p>
<blockquote>
<p>site:Github.com smtp<br>site:Github.com <a href="mailto:smtp@qq.com" target="_blank" rel="noopener">smtp@qq.com</a> </p>
</blockquote>
<p>2、Github之数据库信息泄露：</p>
<blockquote>
<p>site:Github.com sa password<br>site:Github.com root password<br>site:Github.com User ID=’sa’；Password </p>
</blockquote>
<p>3、Github之svn信息泄露：</p>
<blockquote>
<p>site:Github.com svn<br>site:Github.com svn username </p>
</blockquote>
<p>4、Github之综合信息泄露：</p>
<blockquote>
<p>site:Github.com password<br>site:Github.com ftp ftppassword<br>site:Github.com 密码<br>site:Github.com内部</p>
</blockquote>
<hr>
<h3 id="六、真实IP地址收集"><a href="#六、真实IP地址收集" class="headerlink" title="六、真实IP地址收集"></a>六、真实IP地址收集</h3><p>cdn检测<br>1、通过ping是否存在CDN服务器 </p>
<blockquote>
<p>例如：ping <a href="http://www.baihe.com" target="_blank" rel="noopener">www.baihe.com</a> 会显示：dhntip<br>2、通过在线ping测试<br>使用：ping.chinaz.com</p>
</blockquote>
<p><strong>绕过cdn</strong><br>如果没有使用cdn可以使用ping或者<a href="http://www.ip138.com直接查询" target="_blank" rel="noopener">www.ip138.com直接查询</a><br>如果目标使用CDN，需要绕过CDN来获取真实IP地址。</p>
<blockquote>
<p>1、内部邮箱源 收集到内部邮箱服务器IP地址<br>2、网站phpinfo文件 phpinfo.php<br>3、分站IP地址，查询子域名 CDN很贵，很有可能分站就不再使用CDN。<br>4、国外访问 <a href="https://asm.ca.com/en/ping.php" target="_blank" rel="noopener">https://asm.ca.com/en/ping.php</a><br>5、查询域名解析记录 <a href="https://viewdns.info/" target="_blank" rel="noopener">https://viewdns.info/</a></p>
</blockquote>
<h3 id="七、旁站、C段"><a href="#七、旁站、C段" class="headerlink" title="七、旁站、C段"></a>七、<strong>旁站、C段</strong></h3><p>旁站：通俗来讲旁站指的是和目标web服务在同一个服务器的其他站点<br>c段：是和目标服务器ip处在同一个C段的其它服务器，通常大型的企业会买下整个c段</p>
<p>1、站长之家：<a href="http://s.tool.chinaz.com/same" target="_blank" rel="noopener">http://s.tool.chinaz.com/same</a><br><img src="/images/x23.png" alt=""><br>2、利用Google，语法：site:192.168.0.*</p>
<p>3、利用Nmap 的 -open参数<br>语法：nmap -p 80,8080 –open ip/24</p>
<p>4、K8工具、御剑、北极熊扫描器等</p>
<p>5、在线：<a href="http://www.webscan.cc/" target="_blank" rel="noopener">http://www.webscan.cc/</a><br><img src="/images/x22.png" alt=""></p>
<h3 id="八、waf识别"><a href="#八、waf识别" class="headerlink" title="八、waf识别"></a>八、waf识别</h3><p>1、<strong>wafw00f</strong>用于WEB应用防火墙识别</p>
<blockquote>
<p>wafw00f -l 显示可以识别的waf<br>wafw00f <a href="http://www.microsoft.com" target="_blank" rel="noopener">http://www.microsoft.com</a></p>
</blockquote>
<p><img src="/images.x24.png" alt=""><br>2、nmap</p>
<blockquote>
<p>nmap <a href="http://www.microsoft.com" target="_blank" rel="noopener">www.microsoft.com</a> <strong>–script=http-waf-detect.nse</strong></p>
</blockquote>
<p><img src="/images.x25.png" alt=""></p>
<p>3、发送恶意请求<br>这种方式直接引起waf的机制<br>如图是<strong>安全狗</strong>的waf触发<br><img src="/images.x26.png" alt=""></p>
<hr>
<h3 id="九、shodan"><a href="#九、shodan" class="headerlink" title="九、shodan"></a>九、shodan</h3><h4 id="1、shodan介绍"><a href="#1、shodan介绍" class="headerlink" title="1、shodan介绍"></a>1、shodan介绍</h4><p><img src="/images/x18.png" alt=""><br><em>按照官网的介绍shodan是一个物联网的搜索引擎，可以搜索到公网上的一切设备，设备的端口，响应等等，shodan都帮你做了一次的扫描<br>*</em>仅限学习，请勿用于非法用途！**</p>
<blockquote>
<p>Shodan：<a href="https://account.shodan.io/" target="_blank" rel="noopener">https://account.shodan.io/</a></p>
</blockquote>
<h4 id="2、shodan搜索技巧"><a href="#2、shodan搜索技巧" class="headerlink" title="2、shodan搜索技巧"></a>2、shodan搜索技巧</h4><p><em>在Explore搜索框中输入webcam进行搜索。</em><br>通过关键字 port 指定具体端口号。</p>
<blockquote>
<p>例如:port:22 指定搜索22号端口的主机信息。</p>
</blockquote>
<p><img src="/images/x19.png" alt=""><br>通过关键字 host指定具体IP地址。</p>
<blockquote>
<p>例如: host:61.135.169.121 指定探测IP地址主机信息。</p>
</blockquote>
<p>利用city:城市名指定搜索具体城市的内容。</p>
<blockquote>
<p>例如： city:hangzhou port:22</p>
</blockquote>
<h4 id="3、shodan命令行介绍"><a href="#3、shodan命令行介绍" class="headerlink" title="3、shodan命令行介绍"></a>3、shodan命令行介绍</h4><p>Shodan获取指定IP地址信息：</p>
<blockquote>
<p>shodan host ip地址</p>
</blockquote>
<p>Shodan获取账号信息：</p>
<blockquote>
<p>利用shodan info 查看自身账户的信息。</p>
</blockquote>
<p>Shodan获取自身外部IP地址：</p>
<blockquote>
<p>使用shodan myip</p>
</blockquote>
<p>Shodan检测是否有蜜罐：</p>
<blockquote>
<p>利用shodan honeyscore 查看是否有蜜罐保护。</p>
</blockquote>
<hr>
<p><em>写的不全面，望有好的操作望大佬指点指点，谢谢！</em><br><strong>本文属于@ayoung博客，未经许可禁止转载</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"># 工具</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/14/CTF-SSH%E7%A7%81%E9%92%A5%E6%B3%84%E9%9C%B2/" rel="next" title="CTF-SSH私钥泄露CTF-SSH服务测试">
      CTF-SSH私钥泄露CTF-SSH服务测试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x0-背景"><span class="nav-number">1.</span> <span class="nav-text">0x0 背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x1-信息收集方法总结"><span class="nav-number">2.</span> <span class="nav-text">0x1 信息收集方法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、域名信息收集"><span class="nav-number">2.1.</span> <span class="nav-text">一、域名信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、子域名信息收集（多种方法结合使用）"><span class="nav-number">2.2.</span> <span class="nav-text">二、子域名信息收集（多种方法结合使用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Web站点信息收集"><span class="nav-number">2.3.</span> <span class="nav-text">三、Web站点信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、端口信息收集"><span class="nav-number">2.4.</span> <span class="nav-text">四、端口信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、敏感信息收集"><span class="nav-number">2.5.</span> <span class="nav-text">五、敏感信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六、真实IP地址收集"><span class="nav-number">2.6.</span> <span class="nav-text">六、真实IP地址收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#七、旁站、C段"><span class="nav-number">2.7.</span> <span class="nav-text">七、旁站、C段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#八、waf识别"><span class="nav-number">2.8.</span> <span class="nav-text">八、waf识别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#九、shodan"><span class="nav-number">2.9.</span> <span class="nav-text">九、shodan</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、shodan介绍"><span class="nav-number">2.9.1.</span> <span class="nav-text">1、shodan介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、shodan搜索技巧"><span class="nav-number">2.9.2.</span> <span class="nav-text">2、shodan搜索技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3、shodan命令行介绍"><span class="nav-number">2.9.3.</span> <span class="nav-text">3、shodan命令行介绍</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">热爱渗透测试，希望可以通过不断的学习来突破自我！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  
<script src="//cdn.jsdelivr.net/npm/algoliasearch@4/dist/algoliasearch-lite.umd.js"></script>
<script src="//cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js"></script><script src="/js/algolia-search.js"></script>













  

  

</body>
</html>
