<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aqyoung.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="中间件nginx常见漏洞记录">
<meta name="keywords" content="中间件">
<meta property="og:type" content="article">
<meta property="og:title" content="中间件漏洞之Nginx">
<meta property="og:url" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;2020&#x2F;04&#x2F;09&#x2F;%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="中间件nginx常见漏洞记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;fwCshWT.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;VEy5cjb.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;2BRUQY6.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;vomYfpz.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;HIScbFO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;JpaivIq.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;7Pu8n4G.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;GeYDPd4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;55p7Yvy.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;KIFe561.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;E4YML3a.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;EYgMhO8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;kas8oiW.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;F1soYlP.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;PZFCYuJ.png">
<meta property="og:updated_time" content="2020-04-12T13:02:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;fwCshWT.png">

<link rel="canonical" href="https://aqyoung.github.io/2020/04/09/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中间件漏洞之Nginx | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aqyoung.github.io/2020/04/09/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="努力将一切"Regular attacks"工程化！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中间件漏洞之Nginx
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-09 20:43:19" itemprop="dateCreated datePublished" datetime="2020-04-09T20:43:19+00:00">2020-04-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-12 13:02:03" itemprop="dateModified" datetime="2020-04-12T13:02:03+00:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">web安全</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/09/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/09/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中间件nginx常见漏洞记录<a id="more"></a></p>
<h1 id="Nginx简介"><a href="#Nginx简介" class="headerlink" title="Nginx简介"></a>Nginx简介</h1><blockquote>
<p>Nginx可以部署在网络上使用FastCGI脚本、SCGI处理程序、WSGI应用服务器或Phusion Passenger模块的动态HTTP内容，并可作为软件负载均衡器</p>
</blockquote>
<p>由于Nginx免费开源，并且在稳定性方面做得比较好，所以目前大部分Web服务器使用Nginx，所以我就把Nginx常见的漏洞再做一次复现与整理。</p>
<hr>
<h1 id="Nginx常见漏洞："><a href="#Nginx常见漏洞：" class="headerlink" title="Nginx常见漏洞："></a>Nginx常见漏洞：</h1><p><img src="https://i.imgur.com/fwCshWT.png" alt=""></p>
<h2 id="Nginx-配置错误导致漏洞："><a href="#Nginx-配置错误导致漏洞：" class="headerlink" title="Nginx 配置错误导致漏洞："></a>Nginx 配置错误导致漏洞：</h2><p>影响版本：与版本无关只和配置有关。</p>
<h3 id="解析漏洞"><a href="#解析漏洞" class="headerlink" title="解析漏洞"></a>解析漏洞</h3><p>漏洞配置：配置nginx下的*.conf</p>
<pre><code>server {
    location ~ \.php$ {
        root           /work/www/test;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_pass   unix:/tmp/php-fpm.sock;
    }
}


1、当我们输入test.png/xx.php 的时候nginx看到.php结尾的话会传给php fastcgi处理 --&gt;
2、php根据url映射寻找xx.php，发现不存在 --&gt;
3、由于cgi.fix_pathinfo是开启的，所以php会继续在路径中寻找文件，之后找到test.png以php形式来处理，至于/xx.php会被存储到PATH_INFO后丢弃。</code></pre><p>1.上传一个名为1.png的图片，图片中带有phpinfo(),可以看到response返回了图片地址。<br><img src="https://i.imgur.com/VEy5cjb.png" alt=""></p>
<p>2.访问图片地址，加上/xx.php</p>
<p><img src="https://i.imgur.com/2BRUQY6.png" alt=""></p>
<p><img src="https://i.imgur.com/vomYfpz.png" alt=""></p>
<h3 id="CRLF注入"><a href="#CRLF注入" class="headerlink" title="CRLF注入"></a>CRLF注入</h3><p><a href="https://www.nginx.cn/doc/standard/httpcore.html" target="_blank" rel="noopener">查看nginx的文档</a>，表示uri的有三个参数。</p>
<p>其中$uri和$document_uri表示URL解码后的请求路径；$request_uri不解码。</p>
<p>于是当传入%0a%0d的时候nginx会将$url和$document_uri进行解码，引入换行符，造成CRLF注入漏洞</p>
<p>错误配置：(nginx.conf)</p>
<pre><code>server {
        location / {
        return 302 https://$host$uri;    #原本目的：让http请求跳转到https上。
    }
}</code></pre><p>利用过程：</p>
<p>1.设置：burp拦截response包，当request被拦截的时候，也拦截response。</p>
<p><img src="https://i.imgur.com/HIScbFO.png" alt=""></p>
<p>2.访问payload</p>
<pre><code>#payload:
http://192.168.11.11:8080/%0aX-XSS-Protection:%200%0a%0d%0a%0d%3Cimg%20src=1%20onerror=alert(/xss/)%3E</code></pre><p>2.1 修改response包的Location端口号&lt;80</p>
<p><img src="https://i.imgur.com/JpaivIq.png" alt=""></p>
<p>成功弹出xss：</p>
<p><img src="https://i.imgur.com/7Pu8n4G.png" alt=""></p>
<p>2.2 使用CSP禁止iframe的跳转</p>
<p>具体参考:<a href="https://www.leavesongs.com/PENETRATION/bottle-crlf-cve-2016-9964.html" target="_blank" rel="noopener">P牛</a>的文章。</p>
<h3 id="目录穿越"><a href="#目录穿越" class="headerlink" title="目录穿越"></a>目录穿越</h3><p>错误配置：</p>
<pre><code>#在给nginx配置别名的时候/files映射到了/home/，那么如果在files加上../就相当于:/home/../于是就到了上一层目录
location /files {
        alias /home/;
    }</code></pre><p>利用过程：</p>
<p><img src="https://i.imgur.com/GeYDPd4.png" alt=""></p>
<p>修复方案：</p>
<pre><code>location /files/ {
        alias /home/;
    }</code></pre><h3 id="add-header被覆盖"><a href="#add-header被覆盖" class="headerlink" title="add_header被覆盖"></a>add_header被覆盖</h3><p>错误配置：</p>
<pre><code># 在添加add_header的时候覆盖了父块HTTP头
add_header Content-Security-Policy &quot;default-src &apos;self&apos;&quot;;
add_header X-Frame-Options DENY;

location = /test1 {
            rewrite ^(.*)$ /xss.html break;
    }

location = /test2 {
    add_header X-Content-Type-Options nosniff;
    rewrite ^(.*)$ /xss.html break;
}</code></pre><p>利用过程：</p>
<pre><code>test1使用默认头</code></pre><p><img src="https://i.imgur.com/55p7Yvy.png" alt=""></p>
<pre><code>test2添加X-Content-Type-Options头，导致add_header失效</code></pre><p><img src="https://i.imgur.com/KIFe561.png" alt=""></p>
<hr>
<h2 id="文件名逻辑漏洞（CVE-2013-4547）"><a href="#文件名逻辑漏洞（CVE-2013-4547）" class="headerlink" title="文件名逻辑漏洞（CVE-2013-4547）"></a>文件名逻辑漏洞（CVE-2013-4547）</h2><p>影响版本：Nginx 0.8.41 ~ 1.4.3 / 1.5.0 ~ 1.5.7</p>
<p>漏洞配置：</p>
<pre><code>location ~ \.php$ {
    include        fastcgi_params;

    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  /var/www/html$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT /var/www/html;
}</code></pre><p>由于空格的原因，让nginx错误的解析文件名，传递给fastcgi解析成php。是一个URI解析错误和错误获取文件名导致的漏洞</p>
<p>复现过程：</p>
<p>上传一个带有文件名带有空格的phpinfo.jpg<br><img src="https://i.imgur.com/E4YML3a.png" alt=""></p>
<p>上传成功，返回地址<br><img src="https://i.imgur.com/EYgMhO8.png" alt=""></p>
<p>更改文件名<br><img src="https://i.imgur.com/kas8oiW.png" alt=""></p>
<p>把..改为20 00成功解析phpinfo<br><img src="https://i.imgur.com/F1soYlP.png" alt=""></p>
<h2 id="越界读取缓存漏洞（CVE-2017-7529）"><a href="#越界读取缓存漏洞（CVE-2017-7529）" class="headerlink" title="越界读取缓存漏洞（CVE-2017-7529）"></a>越界读取缓存漏洞（CVE-2017-7529）</h2><p>影响版本：Nginx 0.5.6 - 1.13.2</p>
<p>POC：<a href="https://github.com/vulhub/vulhub/blob/master/nginx/CVE-2017-7529/poc.py" target="_blank" rel="noopener">CVE-2017-7529</a></p>
<p>结果读取到缓存头文件，HTTP返回包等信息</p>
<p><img src="https://i.imgur.com/PZFCYuJ.png" alt=""></p>
<p>参考：（更多具体参考）</p>
<p><a href="https://paper.seebug.org/353/" target="_blank" rel="noopener">https://paper.seebug.org/353/</a></p>
<h2 id="空字节任意代码执行漏洞"><a href="#空字节任意代码执行漏洞" class="headerlink" title="空字节任意代码执行漏洞"></a>空字节任意代码执行漏洞</h2><p>影响版本：nginx &lt;=0.8.37</p>
<p>在Fast-CGI关闭的状态下，文件路径 /xxx.jpg%00.php 会解析成PHP文件</p>
<h2 id="尾巴："><a href="#尾巴：" class="headerlink" title="尾巴："></a>尾巴：</h2><p>在复现nginx的过程中，不光光是复现这个漏洞这么简单，在复现的时候搭建环境的过程中，也更加对nginx一些配置有更深入的了解，整体来说这段时间收获还是蛮多的。（加油！）</p>
<hr>
<p><strong>声明：</strong></p>
<ul>
<li><p>笔者初衷用于分享与交流网络知识，若读者因此作出任何危害网络安全行为后果自负，与作者无关！</p>
</li>
<li><p>本文属于<a href="https://aqyoung.github.io/" title="https://aqyoung.github.io/">@ayoung博客</a>，未经许可禁止转载：</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AqYoung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aqyoung.github.io/2020/04/09/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BNginx/" title="中间件漏洞之Nginx">https://aqyoung.github.io/2020/04/09/中间件漏洞之Nginx/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"># 中间件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/08/Linux%E5%AE%89%E8%A3%85%E5%8F%8A%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/" rel="prev" title="VM安装Linux之后会做的配置">
      <i class="fa fa-chevron-left"></i> VM安装Linux之后会做的配置
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/12/%E4%B8%AD%E9%97%B4%E4%BB%B6%E6%BC%8F%E6%B4%9E%E4%B9%8BTomcat/" rel="next" title="中间件漏洞之Tomcat">
      中间件漏洞之Tomcat <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx简介"><span class="nav-number">1.</span> <span class="nav-text">Nginx简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nginx常见漏洞："><span class="nav-number">2.</span> <span class="nav-text">Nginx常见漏洞：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-配置错误导致漏洞："><span class="nav-number">2.1.</span> <span class="nav-text">Nginx 配置错误导致漏洞：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解析漏洞"><span class="nav-number">2.1.1.</span> <span class="nav-text">解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CRLF注入"><span class="nav-number">2.1.2.</span> <span class="nav-text">CRLF注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录穿越"><span class="nav-number">2.1.3.</span> <span class="nav-text">目录穿越</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add-header被覆盖"><span class="nav-number">2.1.4.</span> <span class="nav-text">add_header被覆盖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件名逻辑漏洞（CVE-2013-4547）"><span class="nav-number">2.2.</span> <span class="nav-text">文件名逻辑漏洞（CVE-2013-4547）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#越界读取缓存漏洞（CVE-2017-7529）"><span class="nav-number">2.3.</span> <span class="nav-text">越界读取缓存漏洞（CVE-2017-7529）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#空字节任意代码执行漏洞"><span class="nav-number">2.4.</span> <span class="nav-text">空字节任意代码执行漏洞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴："><span class="nav-number">2.5.</span> <span class="nav-text">尾巴：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">努力将一切"Regular attacks"工程化！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'QWm74uHDCgmhInHfKwyFBod1-gzGzoHsz',
      appKey     : '1ktt74cyVPPjTy4P28nMIH2V',
      placeholder: "Just go go （记得在上面留下昵称和邮箱，方便回复！）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
