<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aqyoung.github.io","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="对于在Windows10子系统Ubuntu安装docker遇到的一些问题记录">
<meta name="keywords" content="docker,问题解决">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10系统Ubuntu安装docker">
<meta property="og:url" content="https:&#x2F;&#x2F;aqyoung.github.io&#x2F;2020&#x2F;04&#x2F;05&#x2F;Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker&#x2F;index.html">
<meta property="og:site_name" content="AqYoung">
<meta property="og:description" content="对于在Windows10子系统Ubuntu安装docker遇到的一些问题记录">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;ef1R6uk.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;svSklPA.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;jUDvW6A.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;Deu8MnU.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;UtkHcF2.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;RQemcUO.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;DWOC44S.png">
<meta property="og:updated_time" content="2020-04-07T17:39:41.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;ef1R6uk.png">

<link rel="canonical" href="https://aqyoung.github.io/2020/04/05/Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Win10系统Ubuntu安装docker | AqYoung</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">AqYoung</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">分享渗透知识与技巧</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aqyoung.github.io/2020/04/05/Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="AqYoung">
      <meta itemprop="description" content="努力将一切"Regular attacks"工程化！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AqYoung">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Win10系统Ubuntu安装docker
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-05 17:11:42" itemprop="dateCreated datePublished" datetime="2020-04-05T17:11:42+08:00">2020-04-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-08 01:39:41" itemprop="dateModified" datetime="2020-04-08T01:39:41+08:00">2020-04-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/04/05/Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/05/Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>对于在Windows10子系统Ubuntu安装docker遇到的一些问题记录<a id="more"></a></p>
<h1 id="问题发现"><a href="#问题发现" class="headerlink" title="问题发现"></a>问题发现</h1><p>通过 Docker 的简单使用指南可以成功的安装docker，但是在Win10子系统Ubuntu下，安装完后执行”docker version”却发现只有”client”没有”server”。</p>
<pre><code>yang@DESKTOP-610CBGS:/mnt/c/Users/y1385$ docker version
Client: Docker Engine - Community
 Version:   19.03.8
 API version:   1.40
 Go version:go1.12.17
 Git commit:afacb8b7f0
 Built: Wed Mar 11 01:25:46 2020
 OS/Arch:   linux/amd64
 Experimental:  false
Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?</code></pre><p>通过查阅资料我们可以知道Windows下的Ubuntu是不能直接安装docker。</p>
<h1 id="问题解决："><a href="#问题解决：" class="headerlink" title="问题解决："></a>问题解决：</h1><h2 id="安装-docker-toolbox"><a href="#安装-docker-toolbox" class="headerlink" title="安装 docker toolbox"></a>安装 docker toolbox</h2><p>由于我的系统是Windows家庭版的。不能安装Docker Desktop，所以我这里使用的docker toolbox。</p>
<h3 id="下载toolbox"><a href="#下载toolbox" class="headerlink" title="下载toolbox"></a>下载toolbox</h3><p><a href="http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/" target="_blank" rel="noopener">http://mirrors.aliyun.com/docker-toolbox/windows/docker-toolbox/</a></p>
<p>点上面的aliyun链接之后选择一个DockerToolbox-x.x.x-ce.exe版本安装。之后无脑下一步即可。</p>
<h3 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h3><p>安装完成之后双击桌面的docker图标，页面打印信息说Boot2Docker的版本不合适，得重新下载，然后就一直下载，最后要么卡死在下载环节，要么下载完了也无法看到大鲸鱼。</p>
<p>但是其实boot2docker这个文件根本不需要下载。</p>
<p>所以我们只需要删除default的machine（用户cmd命令切换到toolbox的安装目录，默认为：C:\Program Files\Docker Toolbox）之后。</p>
<pre><code>docker-machine ls # 查看当前的docker虚拟机</code></pre><p><img src="https://i.imgur.com/ef1R6uk.png" alt=""></p>
<p>如果STATE是Error说明有问题。</p>
<pre><code>docker-machine rm default #删除docker虚拟机

docker-machine create --driver virtualbox --virtualbox-boot2docker-url=boot2docker.iso default #重新创建

docker-machine ls # 查看当前的docker虚拟机</code></pre><p><img src="https://i.imgur.com/svSklPA.png" alt=""></p>
<p>如果STATE是Running说明是正常的。</p>
<h3 id="配置阿里云加速"><a href="#配置阿里云加速" class="headerlink" title="配置阿里云加速"></a>配置阿里云加速</h3><p><a href="https://account.aliyun.com/" target="_blank" rel="noopener">点这里</a>去申请一个镜像加速地址，在我另外一篇docker简单指南有介绍到。</p>
<pre><code>docker-machine stop default #停止docker虚拟机
docker-machine rm default
docker-machine create --driver virtualbox --virtualbox-boot2docker-url=boot2docker.iso --engine-registry-mirror=https://o7ch5p59.mirror.aliyuncs.com default    # 最后的xxxo7ch5p59需要换成你特有的阿里云加速
docker info </code></pre><h3 id="修改镜像文件存储位置"><a href="#修改镜像文件存储位置" class="headerlink" title="修改镜像文件存储位置"></a>修改镜像文件存储位置</h3><pre><code>docker-machine stop default #停止docker虚拟机</code></pre><p>在桌面双击启动Oracle VM VirtualBox，Ctrl+D 打开虚拟介质管理，选中disk.vmdk，点复制，然后一路next到最后一步填新的目录，保存为disk_new.vdi<br><img src="https://i.imgur.com/jUDvW6A.png" alt=""></p>
<p><img src="https://i.imgur.com/Deu8MnU.png" alt=""></p>
<p>点击存储，控制器右上角添加新的虚拟硬盘就行了。</p>
<p><img src="https://i.imgur.com/UtkHcF2.png" alt=""></p>
<p>之后重启点击桌面的docker启动</p>
<p><img src="https://i.imgur.com/RQemcUO.png" alt=""></p>
<p><strong>到这里出现鲸鱼说明toolbox安装成功。</strong></p>
<h2 id="Ubuntu连接到-toolbox的docker"><a href="#Ubuntu连接到-toolbox的docker" class="headerlink" title="Ubuntu连接到 toolbox的docker"></a>Ubuntu连接到 toolbox的docker</h2><pre><code># 在cmd中执行
docker-machine env default</code></pre><p><img src="https://i.imgur.com/DWOC44S.png" alt=""></p>
<pre><code># 得到类似的以下输出：
export DOCKER_TLS_VERIFY=&quot;1&quot;
export DOCKER_HOST=&quot;tcp://192.168.99.100:2376&quot;
export DOCKER_CERT_PATH=&quot;C:\Users\用户名\.docker\machine\machines\default&quot;
export DOCKER_MACHINE_NAME=&quot;default&quot;
export COMPOSE_CONVERT_WINDOWS_PATHS=&quot;true&quot;</code></pre><p>到Ubuntu中修改~/.profile(其他linux登陆自动执行的文件也可以)</p>
<pre><code># 在文件后面添加如下：
export DOCKER_HOST=192.168.99.100:2376
export DOCKER_TLS_VERIFY=1
export DOCKER_CERT_PATH=/mnt/c/Users/用户名/.docker/machine/machines/default/
export DOCKER_MACHINE_NAME=default
export COMPOSE_CONVERT_WINDOWS_PATHS=true</code></pre><p>第三行的用户名记得根据”docker-machine env default”显示来添加。之后</p>
<pre><code>source ~/.profile</code></pre><h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><pre><code># 在Ubuntu中输入
docker version

# 显示：
Client: Docker Engine - Community
 Version:   19.03.8
 API version:   1.37 (downgraded from 1.40)
 Go version:go1.12.17
 Git commit:afacb8b7f0
 Built: Wed Mar 11 01:25:46 2020
 OS/Arch:   linux/amd64
 Experimental:  false

Server:
 Engine:
  Version:  18.03.0-ce
  API version:  1.37 (minimum version 1.12)
  Go version:   go1.9.4
  Git commit:   0520e24
  Built:Wed Mar 21 23:14:54 2018
  OS/Arch:  linux/amd64
  Experimental: false</code></pre><p>说明我们安装成功了，我们测试一下</p>
<pre><code>docker search hello</code></pre><p><em>如果你不幸出现如下的问题：</em></p>
<pre><code>Error response from daemon: Get https://index.docker.io/v1/search?q=mysql&amp;n=25: dial tcp: lookup index.docker.io on 10.0.2.3:53: read udp 10.0.2.15:47946-&gt;10.0.2.3:53: i/o timeout</code></pre><p>那么你只需要回到安装docker toolbox重新安装即可。</p>
<h2 id="尾巴："><a href="#尾巴：" class="headerlink" title="尾巴："></a>尾巴：</h2><p>这个文章记录了我在Windows10的Ubuntu安装docker的一些问题解决，最后得出，这不是一个好的选择，由于一些docker对Windows支持的原因出现了各种各样的问题，这里由于我的Windows不是pro版的，所以不能使用docker desktop for windows更加麻烦。这篇文章是发表于2020-04-05日，所以，如果你也遇到问题的话，希望可以给你参考，因为随着时间的推移方法不一定有效，但是思路是不变的。</p>
<hr>
<p><strong>声明：</strong></p>
<ul>
<li><p>笔者初衷用于分享与交流网络知识，若读者因此作出任何危害网络安全行为后果自负，与作者无关！</p>
</li>
<li><p>本文属于<a href="https://aqyoung.github.io/" title="https://aqyoung.github.io/">@ayoung博客</a>，未经许可禁止转载：</p>
</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>AqYoung
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://aqyoung.github.io/2020/04/05/Win10%E5%AD%90%E7%B3%BB%E7%BB%9FUbuntu%E5%AE%89%E8%A3%85docker/" title="Win10系统Ubuntu安装docker">https://aqyoung.github.io/2020/04/05/Win10子系统Ubuntu安装docker/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-ND</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/docker-%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" rel="tag"># docker,问题解决</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/docker%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8%E6%8C%87%E5%8D%97/" rel="prev" title="Docker的简单使用指南">
      <i class="fa fa-chevron-left"></i> Docker的简单使用指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/08/Linux%E5%AE%89%E8%A3%85%E5%8F%8A%E4%B8%AA%E4%BA%BA%E9%85%8D%E7%BD%AE/" rel="next" title="VM安装Linux之后会做的配置">
      VM安装Linux之后会做的配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#问题发现"><span class="nav-number">1.</span> <span class="nav-text">问题发现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题解决："><span class="nav-number">2.</span> <span class="nav-text">问题解决：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-docker-toolbox"><span class="nav-number">2.1.</span> <span class="nav-text">安装 docker toolbox</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载toolbox"><span class="nav-number">2.1.1.</span> <span class="nav-text">下载toolbox</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能遇到的问题"><span class="nav-number">2.1.2.</span> <span class="nav-text">可能遇到的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置阿里云加速"><span class="nav-number">2.1.3.</span> <span class="nav-text">配置阿里云加速</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改镜像文件存储位置"><span class="nav-number">2.1.4.</span> <span class="nav-text">修改镜像文件存储位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ubuntu连接到-toolbox的docker"><span class="nav-number">2.2.</span> <span class="nav-text">Ubuntu连接到 toolbox的docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.3.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾巴："><span class="nav-number">2.4.</span> <span class="nav-text">尾巴：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AqYoung"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">AqYoung</p>
  <div class="site-description" itemprop="description">努力将一切"Regular attacks"工程化！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AqYoung</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  

<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'QWm74uHDCgmhInHfKwyFBod1-gzGzoHsz',
      appKey     : '1ktt74cyVPPjTy4P28nMIH2V',
      placeholder: "Just go go （记得在上面留下昵称和邮箱，方便回复！）",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '5' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
